spring.application.name=Scraper
scraper.mercado-libre-url=https://listado.mercadolibre.com.mx/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:scraperdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
